<!DOCTYPE html>
<html>

<head>

  <title>Jikonis pizza</title>
  <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
  <link href="css/styles.css" type="text/css" rel="stylesheet">

</head>

<body>
  <div class="intro">
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="menu.html">menu</a></li>
           <li><a href="#">contacts</a>
          <ul>
            <li><a href="#">0702351255</a></li>
          </ul>
        <li><a href="#">location</a></li>
      </ul>
      </nav>

      <div id="about">
        <h1>about</h1>
        <p> jikonis is a fast growing restaurant located in ngong that only specializes in pizza.<br>
        we do deliveries across nairobi area at a small extra fee of 200sh.<br>
    navigate through our menu to see our amazing delicacies</p><br>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
      <div class="col-md-10">
         <img src="img/hut.jpg" class= "image-fluid">
      </div>
  <br>
  <br>

<div class="col-md-2">
  <h2>contacts</h2>
  <p> Email:jikonis@gmail.com</p><br>

  </div>
  </div>
  </div>
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/bootstrap.min.js"></script>


</body>
</html>